spring.mail.host=xxx
spring.mail.port=123
spring.mail.address=xxx@yyy.com
spring.mail.username=xxx@yyy.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

mail.transport.protocol=smtp
mail.debug=true