spring.mail.host=smtp.ionos.de
spring.mail.port=587
spring.mail.address=happymoments@ansaru.de
spring.mail.username=happymoments@ansaru.de
spring.mail.password=BingoBongo#123
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

mail.transport.protocol=smtp
mail.debug=true